[mysqld]
datadir=C:/Program Files/MariaDB 10.0/data
port=3306
innodb_buffer_pool_size=991M
sql_mode=ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
[client]
port=3306
plugin-dir=C:/Program Files/MariaDB 10.0/lib/plugin


